valverderaul/verified-action/.github/actions/verified/action.yml
name: "Verify"

description: "Verify action using BeautifulSoup"

inputs:
  urlaction:
    description: "URL of the action"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

valverderaul/verified-action/.github/workflows/main.yml
- name: Verify action
  uses: ./.github/actions/verified
  with:
    urlAction: "https://github.com/marketplace/actions/apppack-upload-artifacts"